{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES2020",
        "lib": [
            "WebWorker",
            "ES2020"
        ],
        "declaration": true
    },
    "files": [
        "src/index.ts",
        "src/typings/worker.d.ts",
        "src/worker/main/worker.ts",
        "src/worker/sub/worker.ts",
    ],
}
