{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "lib/types",
        "emitDeclarationOnly": true, // Vite handles transpiling, so tsc should emit declaration files only
        "outDir": "./lib/types",
        "noImplicitAny": true,
        "module": "ES2020",
        "target": "ES2020",
        "types": ["vite/client"]
    },
    "files": [
        "src/csv.ts",
        "src/worker/main/worker.ts",
        "src/worker/sub/worker.ts",
    ],
    "include": [
        "src/**/*.ts"
    ]
}
