{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [100],
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "tsImportSorter.configuration.autoFormat": "onSave",
    "tsImportSorter.configuration.keepUnused": [".*"],
    "tsImportSorter.configuration.wrappingStyle": "prettier",
    "tsImportSorter.configuration.removeLastSlashInPath": true,
    "tsImportSorter.configuration.groupRules": [
        ["^react(-dom)?$", "^@angular/", "^vue$", "^node:", "^[@]", {}],
        "^[.]"
    ]
}
