{
    "name": "@csv-parser/express",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lukaswagner/csv-parser.git",
        "directory": "apps/express"
    },
    "author": "Lukas Wagner",
    "license": "MIT",
    "dependencies": {
        "@csv-parser/data": "1.0.0",
        "@lukaswagner/csv-parser": "^0.2.5",
        "express": "^4.17.3"
    },
    "scripts": {
        "dev": "node server.js"
    }
}
